# example MIDI translation file for MIDI-PiPy

---
- name: Korg Piano
  description: Standard Korg Krome Grand Piano
  status: programchange
  channel: 1
  data: 1
  translation:
    Mode: # Prog
      - 0xF0
      - 0x42
      - 0x30
      - 0x00
      - 0x01
      - 0x15
      - 0x4E
      - 0x02
      - 0xF7
    Bank1:  # A
      - 0xB0
      - 0x00
      - 0x00
    Bank2:
      - 0xB0
      - 0x20
      - 0x00
    Program: # 000
      - 0xC0
      - 0x00
- name: Korg Low Organ
  description: Standard Korg Krome Grand Piano
  status: programchange
  channel: 1
  data: 1
  translation:
    Mode: # Prog
      - 0xF0
      - 0x42
      - 0x30
      - 0x00
      - 0x01
      - 0x15
      - 0x4E
      - 0x02
      - 0xF7
    Bank1:  # A
      - 0xB0
      - 0x00
      - 0x00
    Bank2:
      - 0xB0
      - 0x20
      - 0x00
    Program: # 000
      - 0xC0
      - 0x79
- name: Mercy
  description: Activate Combi mode, Bank D, and Prog 000 on Korg Krome
  status: programchange
  channel: 1
  data: 3
  translation:
    Mode: # Combi
      - 0xF0
      - 0x42
      - 0x30
      - 0x00
      - 0x01
      - 0x15
      - 0x4E
      - 0x00
      - 0xF7
    Bank1: # D
      - 0xB0
      - 0x00
      - 0x00
    Bank2:
      - 0xB0
      - 0x20
      - 0x03
    Program: # 000
      - 0xC0
      - 0x00
