# example MIDI translation file for MIDI-PiPy

---
- name: Mercy
  description: Activate Combi mode, Bank D, and Prog 000 on Korg Krome
  status: programchange
  channel: 1
  data: 1
  translation:
    messages: # Make the editor so the user can just enter Mode, Bank, and Prog
      Mode: # Combi
        - 0xF0
        - 0x42
        - 0x30
        - 0x00
        - 0x01
        - 0x15
        - 0x4E
        - 0x00
        - 0xF7 
      Bank: # D
        - 0xB0
        - 0x00
        - 0x00
        - 0xB0
        - 0x20
        - 0x03 
      Program: # 000
        - 0xC0
        - 0x00
